// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["Page1/layers.json.js"] = [
	{
		"id": 74,
		"name": "bgk",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/bgk.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 762,
				"height": 1352
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "441103941"
	},
	{
		"id": 175,
		"name": "alert",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/alert.png",
			"frame": {
				"x": 32,
				"y": 248,
				"width": 700,
				"height": 790
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 183,
				"name": "decline_notif",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/decline_notif.png",
					"frame": {
						"x": 469,
						"y": 906,
						"width": 86,
						"height": 83
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "161897723"
			},
			{
				"id": 148,
				"name": "accept_notif",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/accept_notif.png",
					"frame": {
						"x": 596,
						"y": 906,
						"width": 122,
						"height": 84
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "845647104"
			}
		],
		"modification": "1604142125"
	},
	{
		"id": 94,
		"name": "friends",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/friends.png",
			"frame": {
				"x": 0,
				"y": 304,
				"width": 736,
				"height": 757
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 221,
				"name": "explore_friends",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/explore_friends.png",
					"frame": {
						"x": 558,
						"y": 931,
						"width": 158,
						"height": 111
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "766475802"
			},
			{
				"id": 116,
				"name": "oldman",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/oldman.png",
					"frame": {
						"x": 79,
						"y": 419,
						"width": 111,
						"height": 110
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1473959107"
			},
			{
				"id": 118,
				"name": "bear",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/bear.png",
					"frame": {
						"x": 79,
						"y": 542,
						"width": 110,
						"height": 109
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1473959104"
			},
			{
				"id": 120,
				"name": "girl",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/girl.png",
					"frame": {
						"x": 79,
						"y": 661,
						"width": 112,
						"height": 112
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1606535346"
			},
			{
				"id": 122,
				"name": "josh",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/josh.png",
					"frame": {
						"x": 81,
						"y": 781,
						"width": 111,
						"height": 109
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1473929595"
			}
		],
		"modification": "1956244448"
	},
	{
		"id": 225,
		"name": "Confirm",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/Confirm.png",
			"frame": {
				"x": 39,
				"y": 428,
				"width": 679,
				"height": 411
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1895797114"
	},
	{
		"id": 46,
		"name": "Preferences Menu",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/Preferences Menu.png",
			"frame": {
				"x": 0,
				"y": 105,
				"width": 737,
				"height": 1177
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 82,
				"name": "PrefTab",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/PrefTab.png",
					"frame": {
						"x": 671,
						"y": 105,
						"width": 65,
						"height": 202
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1291723855"
			}
		],
		"modification": "239947908"
	},
	{
		"id": 21,
		"name": "Search Menu",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/Search Menu.png",
			"frame": {
				"x": 0,
				"y": 305,
				"width": 737,
				"height": 666
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 137,
				"name": "explore_search",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/explore_search.png",
					"frame": {
						"x": 558,
						"y": 840,
						"width": 158,
						"height": 111
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "411282264"
			},
			{
				"id": 89,
				"name": "SearchTab",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 762,
					"height": 1352
				},
				"maskFrame": null,
				"image": {
					"path": "images/SearchTab.png",
					"frame": {
						"x": 671,
						"y": 305,
						"width": 66,
						"height": 144
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1770319186"
			}
		],
		"modification": "1057782044"
	},
	{
		"id": 296,
		"name": "offline",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/offline.png",
			"frame": {
				"x": 431,
				"y": 31,
				"width": 48,
				"height": 46
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1711335803"
	},
	{
		"id": 294,
		"name": "online",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 762,
			"height": 1352
		},
		"maskFrame": null,
		"image": {
			"path": "images/online.png",
			"frame": {
				"x": 432,
				"y": 31,
				"width": 48,
				"height": 46
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "970874812"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-6-silver"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/home\/cc\/ee40\/fa14\/class\/ee40-ok\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();